PORT=5000
MONGO_URI="mongodb+srv://nagarajunnr341:CrGZqjl1pvQop79Y@nalin-mongodb.oxqsbkw.mongodb.net/sass-backend"
RESEND_API_KEY="re_cP5b3q21_Kk62uYAh8CCGykFbpeB1Ba17"
OWNER_EMAIL="nagarajunnr341@gmail.com"